org.gradle.daemon=true

group=de.gesellix

github.package-registry.owner=gesellix
github.package-registry.repository=ossrh-test
github.package-registry.username=
github.package-registry.password=

sonatype.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
sonatype.staging.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatype.username=
sonatype.password=
